<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .video {
            background-color: rgb(4, 4, 77);
            background-image: url(b11.svg);
            padding: 1% 2%;
            color: white;
        }

        .video img {
            padding: 1.0%;
        }

        .video button {
            margin-right: 10px;
            margin-top: 0%;
        }

        .points {
            background-image: url(b11.svg);

        }

        .points img {
            padding: 0.5%;
            padding-left: 5%;
        }

        .t1 {
            background-image: url(b22.png);
            background-repeat: no-repeat;

            background-position: center;

            padding: 10%;
            margin: 0;
            ;
        }

        .t1 button {
            padding: 1.8%;
            border-radius: 5%;
            border-bottom-style: none;
            border-left-style: none;
            font-size: 20p
        }

        .t1 button:hover {
            background-color: red;
            color: white;

        }

        .points h1 {
            padding-left: 7%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }
    </style>
</head>

<body>
    <div class="video">
        <h1>Magic Moments <button>see more</button></h1>
        <img src="v11.PNG" alt=""><img src="v22.PNG" alt=""><img src="v33.PNG" alt=""><img src="v44.PNG" alt="">
    </div>
    <div class="points">
        <h1>points table</h1>
        <img src="i11.PNG" alt="">
        <img src="i22.PNG" alt="">
        <img src="i33.PNG" alt="">
        <img src="i44.PNG" alt="">

    </div>
    <div class="t1">

        <center><button>Full Points Table</button></center>
    </div>
</body>


</html>